<!-- Chic Web Application 2023 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="icon" href="https://example.com/path_to_logo_image_file.png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.4.0/wavesurfer.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Coiny&family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background: #fff url(https://static01.nyt.com/images/2023/03/03/multimedia/00dc-birdflu-01-bvmw/00dc-birdflu-01-bvmw-superJumbo-v2.jpg) center center/cover no-repeat;
    }

    .container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    @keyframes textclip {
      to {
        background-position: 500% center;
      }
    }

    .elevated-container {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin-top: 20px;
      margin-left: 10px;
      margin-bottom: 20px;
    }

    .history-logs-container {
      width: 100%;
    }

    .history-logs-table {
      width: 100%;
    }

    .search-bar {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 10px;
    }

    .search-bar input[type="search"] {
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="elevated-container history-logs-container">
      <nav class="navbar">
        <div class="col-md-12 d-flex align-items-center justify-content-between">
          <div class="d-flex align-items-center">
            <form action="{{ url_for('dashboard') }}" method="GET" class="text-end me-2">
              <button type="submit" class="btn btn-danger btn-primary">Back to Dashboard</button>
            </form>
            <h3 class="title">History Logs</h3>
          </div>
          <div class="search-bar">
            <form class="d-flex" action="{{ url_for('history_logs') }}" method="POST">
              <input class="form-control me-2 rounded-pill" type="search" name="query" placeholder="Search" aria-label="Search" value="{{ search_query }}">
              <button class="btn btn-outline-danger rounded-pill" type="submit">Search</button>
              {% if search_query %}
                <a href="{{ url_for('history_logs') }}" class="btn btn-danger btn-sm ms-2">Clear Search</a>
              {% endif %}
            </form>
          </div>
        </div>
      </nav>

      <div class="text-center">
        {% if search_results %}
          <h3>{{ search_query }}</h3>
          <p>{{ search_results|length }} item(s) found</p>
        {% elif no_results %}
          <h3>Sorry. No Search Found</h3>
        {% endif %}
      </div>

      <table class="table table-bordered history-logs-table text-center">
        <thead>
          <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Distress Level</th>
            <th>Duration</th>
            <th>Notification Sent to</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% if search_results %}
            {% for log in search_results %}
              <tr>
                <td>{{ log.date }}</td>
                <td>{{ log.time }}</td>
                <td>{{ log.distress_level }}</td>
                <td>{{ log.duration }}</td>
                <td>{{ log.phone_number }}</td>
                <td>
                  <form action="{{ url_for('delete_log', log_id=log.id) }}" method="POST">
                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                  </form>
                </td>
              </tr>
            {% endfor %}
          {% else %}
            {% for log in history_logs %}
              <tr>
                <td>{{ log.date }}</td>
                <td>{{ log.time }}</td>
                <td>{{ log.distress_level }}</td>
                <td>{{ log.duration }}</td>
                <td>{{ log.phone_number }}</td>
                <td>
                  <form action="{{ url_for('delete_log', log_id=log.id) }}" method="POST">
                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                  </form>
                </td>
              </tr>
            {% endfor %}
          {% endif %}
        </tbody>
      </table>
      <div class="d-flex justify-content-center">
        <form action="{{ url_for('clear_logs') }}" method="POST" class="d-inline-block">
          <button type="submit" class="btn btn-danger btn-primary">Clear All Logs</button>
        </form>
      </div>
      <hr>
      <div class="text-center">
        <h3>Download History Logs</h3>
        <form action="{{ url_for('download_history') }}" method="POST">
          <div class="row justify-content-center">
            <div class="col-md-2">
              <label for="fromDate">From:</label>
              <input type="date" id="fromDate" name="from_date" required>
            </div>
            <div class="col-md-2">
              <label for="toDate">To: </label>
              <input type="date" id="toDate" name="to_date" required>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-2">
              <button type="submit" class="btn btn-danger btn-primary">Download PDF</button>
            </div>
          </div>
        </form>
      </div>          
    </div>
  </div>

  
</body>

  <footer class="footer">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-12">
          <p class="footer-text" style="color: white;">© 2023 Chic Web Application. All rights reserved.</p>
          <p class="footer-text" style="color: white;">This web application is for research purposes only. "Automated Bioacoustics: Recognition of Chicken Distress Vocalizations"</p>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>

</html>
